# Dili

.svn/: wc.db
app/: .gitignore  build.gradle
app/src/androidTest/java/com/diligroup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diligroup/: MainActivity.java
app/src/main/java/com/diligroup/activity/: AddFoodView.java  NearShopActivity.java  ShopSelectActivity.java
app/src/main/java/com/diligroup/adapter/: RadioAdapter.java
app/src/main/java/com/diligroup/app/: App.java  Constant.java
app/src/main/java/com/diligroup/base/: MyApplication.java
app/src/main/java/com/diligroup/fragment/: UserSupplyFragment.java
app/src/main/java/com/diligroup/net/: RequestManager.java
app/src/main/java/com/diligroup/service/: GetNearShopService.java  LocationService.java
app/src/main/java/com/diligroup/utils/: BDLocationUtil.java  SharedPreferenceUtil.java
app/src/main/java/com/diligroup/view/: ChoiceListItemView.java
app/src/main/res/layout/: activity_main.xml  activity_near_shop.xml  activity_shop_select.xml  checked_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/diligroup/: ExampleUnitTest.java
