<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.NearShopActivity">
    <include
        layout="@layout/comm_title"
        />

    <TextView
        android:textColor="@android:color/black"
        android:layout_margin="15dp"
        android:textSize="20sp"
        android:text="附近门店 :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Spinner
        android:layout_margin="20dp"
        android:id="@+id/sp_select_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:text=" "/>
    <Button
        android:id="@+id/bt_more"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:text="更多门店"
        android:layout_height="wrap_content" />
</LinearLayout>
